- name: Upgrade acme.sh
  become: yes
  become_user: "{{ pop_user }}"
  when: git.before != None
  command: "{{ pop_home }}/acme.sh.git/acme.sh --install --nocron"
  args:
    chdir: "{{ pop_home }}/acme.sh.git"
