- name: Install locale dependencies
  become: yes
  apt:
    pkg:
    - locales

- name: Ensure a locale exists
  become: yes
  locale_gen:
    name: en_US.UTF-8
    state: present
  register: output

- name: Update locales
  become: yes
  command: dpkg-reconfigure locales -f noninteractive
  register: output
  changed_when: output.stdout

- name: Set LC_ALL
  become: yes
  lineinfile:
    path: /etc/default/locale
    regexp: '^LC_ALL='
    line: 'LC_ALL="en_US.UTF-8"'

- name: Update systemd locale
  become: yes
  command: localectl set-locale LANG=en_US.UTF-8 LANGUAGE="en_US:en"
  register: output
  failed_when: output.stderr
  changed_when: output.stdout
