NODE_VERSION="{{ node_version }}"
NODE_ENV="production"

COMMONSHOST_EDGE_SERVER_HTTP_FROM="80"
COMMONSHOST_EDGE_SERVER_HTTP_TO="443"
COMMONSHOST_EDGE_SERVER_HTTP2_TIMEOUT="300000"
COMMONSHOST_EDGE_SERVER_HTTPS_PORT="443"
COMMONSHOST_EDGE_SERVER_HTTPS_KEY="{{ pop_home }}/.commonshost/key.pem"
COMMONSHOST_EDGE_SERVER_HTTPS_CERT="{{ pop_home }}/.commonshost/cert.pem"
COMMONSHOST_EDGE_SERVER_HTTPS_CA=""
COMMONSHOST_EDGE_SERVER_ACME_PROXY="http://acme.staging.commons.host:6666"
COMMONSHOST_EDGE_SERVER_ACME_STORE="/data/{{ edge_environment }}/store"
COMMONSHOST_EDGE_SERVER_VIA_PSEUDONYM="Commons Host Staging"
COMMONSHOST_EDGE_STORE_PATH="/data/{{ edge_environment }}/store"

COMMONSHOST_EDGE_PUBNUB_UUID=""
COMMONSHOST_EDGE_PUBNUB_PUBLISH_KEY="{{ edge_env_pubnub_publish_key }}"
COMMONSHOST_EDGE_PUBNUB_SUBSCRIBE_KEY="{{ edge_env_pubnub_subscribe_key }}"
COMMONSHOST_EDGE_PUBNUB_CHANNELS="commonshost"

COMMONSHOST_EDGE_S3_S3CMD="{{ pop_home }}/.local/bin/s3cmd"
COMMONSHOST_EDGE_S3_REGION="ap-southeast-1"
COMMONSHOST_EDGE_S3_ENDPOINT="s3.ap-southeast-1.amazonaws.com"
COMMONSHOST_EDGE_S3_BUCKET="commonshost-test"
COMMONSHOST_EDGE_S3_ACCESS_KEY_ID="{{ edge_env_s3_access_key_id }}"
COMMONSHOST_EDGE_S3_SECRET_ACCESS_KEY="{{ edge_env_s3_secret_access_key }}"

COMMONSHOST_EDGE_AUTH0_ISSUER="https://http2live-test.au.auth0.com/"
COMMONSHOST_EDGE_AUTH0_AUDIENCE="https://commons.host/"
COMMONSHOST_EDGE_AUTH0_CLIENT_ID="{{ edge_env_auth0_client_id }}"
COMMONSHOST_EDGE_AUTH0_CLIENT_SECRET="{{ edge_env_auth0_client_secret }}"

COMMONSHOST_EDGE_CORE_API="https://core.staging.commons.host:7777"
COMMONSHOST_EDGE_CONFIGURATIONS_PATH="configurations"
